    <html>
    <head>
    <style>
     
    body{
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: linear-gradient(bottom, rgb(255,255,255) 51%, rgb(239,252,252) 52%, rgb(150,223,245) 76%);
    background-image: -o-linear-gradient(bottom, rgb(255,255,255) 51%, rgb(239,252,252) 52%, rgb(150,223,245) 76%);
    background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 51%, rgb(239,252,252) 52%, rgb(150,223,245) 76%);
    background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 51%, rgb(239,252,252) 52%, rgb(150,223,245) 76%);
    background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 51%, rgb(239,252,252) 52%, rgb(150,223,245) 76%);
    height:600px;
    }
     
    .head{
    animation:head_animation 3s infinite;
    -moz-animation:head_animation 3s infinite;
    -webkit-animation:head_animation 3s infinite;
    z-index:4;
    }
     
    @keyframes head_animation
    {
    0% {transform: rotate(0deg); }
    25% {transform: rotate(-10deg); }
    50% {transform: rotate(0deg); }
    75% {transform: rotate(10deg); }
    100% {transform: rotate(0deg); }
    }
    @-moz-keyframes head_animation
    {
    0% {-moz-transform: rotate(0deg);}
    25% {-moz-transform: rotate(-10deg);}
    50% {-moz-transform: rotate(0deg); }
    75% {-moz-transform: rotate(10deg); }
    100% {-moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes head_animation
    {
    0% {-webkit-transform: rotate(0deg); }
    25% {-webkit-transform: rotate(-10deg); }
    50% {-webkit-transform: rotate(0deg); }
    75% {-webkit-transform: rotate(10deg); }
    100% {-webkit-transform: rotate(0deg); }
    }
     
    .circlehead{
    width:150px;
    height:150px;
    background:white;
    border: 1px solid lightblue;
    -moz-box-shadow: inset 0 -10px 5px 1px lightblue;
    -webkit-box-shadow: inset 0 -10px 5px 1px lightblue;
    box-shadow: inset 0 -10px 5px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:2;
    position:relative;
    top: 30px;
    }
     
    .hattop{
    width:115px;
    height:50px;
    background:red;
    border: 1px solid darkred;
    -moz-box-shadow: inset 0 -10px 5px 1px darkred;
	-webkit-box-shadow: inset 0 -10px 5px 1px darkred;
	box-shadow: inset 0 -10px 5px 1px darkred;
    -moz-border-radius:25%;
    -webkit-border-radius:25%;
    border-radius:25%;
    z-index:4;
    position:relative;
    top: -155px;
    left:-15px;
    -moz-border-radius-bottomright: 10;
    -webkit-border-bottom-right-radius: 10;
    -moz-border-radius-bottomleft: 10;
    -webkit-border-bottom-left-radius: 10;
    -webkit-transform:rotate(-10deg);
    -moz-transform:rotate(-10deg);
    }
     
    .hatbottom{
    width:150px;
    height:40px;
     background: white;
    border: 1px solid darkblue;
    -moz-box-shadow: inset 0 -10px 5px 1px lightblue;
	-webkit-box-shadow: inset 0 -10px 5px 1px lightblue;
	box-shadow: inset 0 -10px 5px 1px lightblue;
    -moz-border-radius:25%;
    -webkit-border-radius:25%;
    border-radius:25%;
    z-index:3;
    position:relative;
    top: -175px;
    left:-10px;
    -webkit-transform:rotate(-10deg);
    -moz-transform:rotate(-10deg);
    }
     
    .circleeyel{
    width:20px;
    height:20px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:2;
    position:relative;
    top: -150px;
    left:-40px;
    }
     
    .circleeyer{
    width:20px;
    height:20px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -170px;
    left:40px;
    }
     
    .circlespark1{
    width:8px;
    height:8px;
    background:white;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:2;
    position:relative;
    top: -240px;
    left:-38px;
    }
     
    .circlespark2{
    width:8px;
    height:8px;
    background:white;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -248px;
    left:42px;
    }
     
    .circlemouth1{
    width:10px;
    height:10px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -148px;
    left:-28px;
    }
     
    .circlemouth2{
    width:10px;
    height:10px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -153px;
    left:30px;
    }
     
    .circlemouth3{
    width:10px;
    height:10px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -155px;
    left:0px;
    }
     
    .circlemouth4{
    width:10px;
    height:10px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -170px;
    left:-15px;
    }
     
    .circlemouth5{
    width:10px;
    height:10px;
    background:brown;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:3;
    position:relative;
    top: -175px;
    left:15px;
    }
     
    .nose{
    width:50px;
    height:20px;
    background:orange;
    -moz-box-shadow:-5px 0px 3px 0px lightblue, inset 1px -5px 5px 0px red;
    -webkit-box-shadow-5px 0px 3px 0px lightblue, inset 1px -5px 5px 0px red;
    box-shadow:-5px 1px 3px 0px lightblue,inset 1px -5px 5px 0px red;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    -moz-border-radius-topleft: 10;
    -webkit-border-top-left-radius: 10;
    -moz-border-radius-bottomleft: 10;
    -webkit-border-bottom-left-radius: 10;
    -webkit-transform:rotate(7deg);
    -moz-transform:rotate(7deg);
    z-index:2;
    position:relative;
    top: -235px;
    left: 20px;
    }
     
    .circlebelly{
    width:210px;
    height:200px;
    background:white;
    border: 1px solid lightblue;
    -moz-box-shadow: inset 0 -15px 5px 1px lightblue;
    -webkit-box-shadow: inset 0 -15px 5px 1px lightblue;
    box-shadow: inset 0 -15px 5px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:1;
    position:relative;
    top: -205px;
    animation:belly_animation 3s infinite;
    -moz-animation:belly_animation 3s infinite;
    -webkit-animation:belly_animation 3s infinite;
    z-index:3;
    }
     
    @keyframes belly_animation
    {
    0% {transform: rotate(0deg); }
    25% {transform: rotate(10deg); }
    50% {transform: rotate(0deg); }
    75% {transform: rotate(-10deg); }
    100% {transform: rotate(0deg); }
    }
    @-moz-keyframes belly_animation
    {
    0% {-moz-transform: rotate(0deg);}
    25% {-moz-transform: rotate(10deg);}
    50% {-moz-transform: rotate(0deg); }
    75% {-moz-transform: rotate(-10deg); }
    100% {-moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes belly_animation
    {
    0% {-webkit-transform: rotate(0deg); }
    25% {-webkit-transform: rotate(10deg); }
    50% {-webkit-transform: rotate(0deg); }
    75% {-webkit-transform: rotate(-10deg); }
    100% {-webkit-transform: rotate(0deg); }
    }
    
    .button1{
    width:10px;
    height:10px;
    background:darkgreen;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:9999;
    position:relative;
    top: 55px;
    left:15px;
    }
    
    .button2{
    width:10px;
    height:10px;
    background:darkgreen;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:9999;
    position:relative;
    top: 75px;
    left:15px;
    }
    
    .button3{
    width:10px;
    height:10px;
    background:darkgreen;
    -moz-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -webkit-box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    box-shadow: inset 0 0 5px 1px black, 0 1px 2px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:9999;
    position:relative;
    top: 95px;
    left:15px;
    }
     
    .circlebottom{
    width:270px;
    height:250px;
    background:white;
    border: 1px solid lightblue;
    -moz-box-shadow: inset 0 -20px 5px 1px lightblue;
    -webkit-box-shadow: inset 0 -20px 5px 1px lightblue;
    box-shadow: inset 0 -20px 5px 1px lightblue;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    z-index:0;
    position:relative;
    top: -280px;
    animation:bottom_animation 3s infinite;
    -moz-animation:bottom_animation 3s infinite;
    -webkit-animation:bottom_animation 3s infinite;
    z-index:2;
    }
     
    @keyframes bottom_animation
    {
    0% {transform: rotate(0deg); }
    25% {transform: rotate(-30deg); }
    50% {transform: rotate(0deg); }
    75% {transform: rotate(30deg); }
    100% {transform: rotate(0deg); }
    }
    @-moz-keyframes bottom_animation
    {
    0% {-moz-transform: rotate(0deg);}
    25% {-moz-transform: rotate(-30deg);}
    50% {-moz-transform: rotate(0deg); }
    75% {-moz-transform: rotate(30deg); }
    100% {-moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes bottom_animation
    {
    0% {-webkit-transform: rotate(0deg); }
    25% {-webkit-transform: rotate(-30deg); }
    50% {-webkit-transform: rotate(0deg); }
    75% {-webkit-transform: rotate(30deg); }
    100% {-webkit-transform: rotate(0deg); }
    }
     
    .circlearmleft{
    width:10px;
    height:180px;
    background:brown;
    border: 1px solid brown;
    -moz-box-shadow: inset -5px -20px 5px 0px black;
    -webkit-box-shadow: inset -5px -20px 5px 0px black;
    box-shadow: inset -5px -20px 5px 0px black;
    -webkit-transform:rotate(15deg);
    -moz-transform:rotate(15deg);
    z-index:0;
    position:relative;
    top: -650px;
    left:-130px;
    animation:arml_animation 3s infinite linear;
    -moz-animation:arml_animation 3s infinite linear;
    -webkit-animation:arml_animation 3s infinite linear;
    }
     
    @keyframes arml_animation
    {
    0% {transform: rotate(50deg); }
    25% {transform: rotate(60deg); }
    50% {transform: rotate(70deg); }
    75% {transform: rotate(60deg); }
    100% {transform: rotate(50deg); }
    }
    @-moz-keyframes arml_animation
    {
    0% {-moz-transform: rotate(50deg); }
    25% {-moz-transform: rotate(60deg); }
    50% {-moz-transform: rotate(70deg); }
    75% {-moz-transform: rotate(60deg); }
    100% {-moz-transform: rotate(50deg); }
    }
    @-webkit-keyframes arml_animation
    {
    0% {-webkit-transform: rotate(50deg); }
    25% {-webkit-transform: rotate(60deg); }
    50% {-webkit-transform: rotate(70deg); }
    75% {-webkit-transform: rotate(60deg); }
    100% {-webkit-transform: rotate(50deg); }
    }
     
    .circlearmright{
    width:10px;
    height:200px;
    background:brown;
    border: 1px solid brown;
    -moz-box-shadow: inset 5px -20px 5px 0px black;
    -webkit-box-shadow: inset 5px -20px 5px 0px black;
    box-shadow: inset 5px -20px 5px 0px black;
    -webkit-transform:rotate(-15deg);
    -moz-transform:rotate(-15deg);
    z-index:0;
    position:relative;
    top: -850px;
    left:130px;
    animation:armr_animation 3s infinite linear;
    -moz-animation:armr_animation 3s infinite linear;
    -webkit-animation:armr_animation 3s infinite linear;
    }
    @keyframes armr_animation
    {
    0% {transform: rotate(-50deg); }
    25% {transform: rotate(-60deg); }
    50% {transform: rotate(-70deg); }
    75% {transform: rotate(-60deg); }
    100% {transform: rotate(-50deg); }
    }
    @-moz-keyframes armr_animation
    {
    0% {-moz-transform: rotate(-50deg); }
    25% {-moz-transform: rotate(-60deg); }
    50% {-moz-transform: rotate(-70deg); }
    75% {-moz-transform: rotate(-60deg); }
    100% {-moz-transform: rotate(-50deg); }
    }
    @-webkit-keyframes armr_animation
    {
    0% {-webkit-transform: rotate(-50deg); }
    25% {-webkit-transform: rotate(-60deg); }
    50% {-webkit-transform: rotate(-70deg); }
    75% {-webkit-transform: rotate(-60deg); }
    100% {-webkit-transform: rotate(-50deg); }
    }
     
    .scarf1{
    width:135px;
    height:40px;
    background:red;
    border: 1px solid darkred;
    -moz-box-shadow: inset 0px 0px 5px 2px darkred;
    -webkit-box-shadow: inset 0px 0px 5px 2px darkred;
    box-shadow: inset 0px 0px 5px 2px darkred, 0px 2px 5px 0px black;
    -moz-border-radius:20%;
    -webkit-border-radius:20%;
    border-radius:20%;
    -moz-border-radius-topright: 40;
    -webkit-border-top-right-radius: 40;
    -moz-border-radius-topleft: 40;
    -webkit-border-top-left-radius: 40;
    position:relative;
    top: -1065px;
    z-index: 3;
    }
     
    .scarf2{
    width:40px;
    height:160px;
    background:red;
    border: 1px solid darkred;
    -moz-box-shadow: inset 0px 0px 5px 2px darkred;
    -webkit-box-shadow: inset 0px 0px 5px 2px darkred;
    box-shadow: inset 0px 0px 5px 2px darkred, 0px 2px 5px 0px black;
    
    position:relative;
    top: -1105px;
    left:-30px;
    z-index: 3;
    }
     
    </style>
    </head>
    <body><br><br><br>
    <center>
    <div class="head">
    <div class="circlehead">
    </div>
    <div class="hattop">
    </div>
    <div class="hatbottom">
    </div>
    <div class="circleeyel">
    </div>
    <div class="circleeyer">
    </div>
    <div class="circlemouth1">
    </div>
    <div class="circlemouth2">
    </div>
    <div class="circlemouth3">
    </div>
    <div class="circlemouth4">
    </div>
    <div class="circlemouth5">
    </div>
    <div class="circlespark1">
    </div>
    <div class="circlespark2">
    </div>
    <div class="nose">
    </div>
    </div>
    <div class="circlebelly">
    	<div class="button1"></div>
    	<div class="button2"></div>
    	<div class="button3"></div>
    </div>
    <div class="circlebottom">
    </div>
    <div class="circlearmleft">
    </div>
    <div class="circlearmright">
    </div>
    <div class="scarf1">
    </div>
    <div class="scarf2">
    </div>
    </center>
    </body>
    </html>
